<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Artist Support Center</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <style>
   body {font-family: "Sofia", sans-serif; margin: 0 10%}
   * {box-sizing: border-box;}
header {
  background-color: #99d6ff;
  padding: 20px;
  text-align: center; font-size: 40px}
.topnav {
  overflow: hidden;
  background-color: #333;}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}
.topnav a:hover {
  background-color: #ddd;
  color: black;}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;}
.row:after {
  content: "";
  display: table;
  clear: both;}
@media screen and (max-width:600px){}
   .column {
    width: 100%;}</style>
</head>
<body>
  <div class="header">
 <h1>Artist Support Center</h1></div>
<p class="dotted">Welcome To the Artist Support Center! Where artists of all kinds can come together and support one another! We are a non-profit organization that specialize in promoting artists to make passive income.
  Click Down Below for more information!</p>
<div class="topnav">
 <ul id="menu" style="list-style-type: none ;">
  <li class="menu2">
    <a href="index.html">Home</a>
    </li>
  <li class="menu2">
    <a href="about.html">About</a>
    </li>
  <li class="menu2">
    <a href="news.html">News</a>
    </li>
  <li class="menu2">
    <a href="post.html">Post Your Art</a>
    </li>
  <li class="menu2">
    <a href="contact.html">Contact</a>
    </li>
  <li class="menu2">
    <a href="donate.html">Donate</a>
</li>
</ul>
</div>
<h1>Donate</h1>
<p>Eventhough we are a non-profit organization, we do rely on donations to keep events running in the community. All donations will go to event organizers and local artists.</p>
<form action="http://www.blackgoosebistro.com/pizza.php" method="POST">…</form>
<fieldset>
  <legend>Your Information</legend>
<ul>
 <li><label for="form-name">Name:</label> <input type="text" name="customername" id="form-name"></li>
 <li><label for="form-address">Address:</label> <input type="text" name="address" id="form-address"></li>
 <li><label for="form-telephonenumber">Card information:</label> <input type="text" name="cardinformation" id="cardinformation"></li>
 <li><label for="form-label">Email:</label> <input type="text" name="email" id="form-email"></li>
 <li><label for="form-donation">Donation:</label><input typer="text" name="donation" id="form-donation"></li>
 <li>Tell Us about your Donation: <br><textarea name="instructions" rows="4" cols="60" maxlength="400" placeholder="No more than 400 characters long"></textarea></li>
</ul>
</fieldset>
<footer>
  <p><a href="index.html">Home</a>
    "|"
    <a href="about.html">About</a>
    "|"
    <a href="news.html">News</a>
    "|"
    <a href="post.html">Post</a>
    "|"
    <a href="contact.html">Contact</a>
    "|"
    <a href="donate.html">Donate</a>
  </p>
  <p>All content copyright 2022, designed by Teresa Marie Quinones</p>
<div id="hl-aria-live-container" aria-live="polite" class="visually-hidden"></div>
<div id="h1-aria-live-alert-container" role="alert" aria-live="assertive" class="visually-hidden"></div>
<div id="h1-aria-live-container" aria-live="polite" class="visually-hidden"></div>
</body>
</html>
