<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Artist Support Center</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<style>
h1 {image-orientation: Center; font-size: 25px;}
 body {font-family: "Sofia", sans-serif; margin: 0 10%}
 * {box-sizing: border-box;}
header {
 background-color: #99d6ff;
 padding: 20px;
 text-align: center; font-size: 40px}
.topnav {
  overflow: hidden;
  background-color: #333;}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}
.topnav a:hover {
  background-color: #ddd;
  color: black;}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;}
.row:after {
  content: "";
  display: table;
  clear: both;}
@media screen and (max-width:600px){}
 .column {
  width: 100%;}</style>
<body>
 <div class="header"><h1>
 Artist Support Center</h1></div>
 <p class="dotted">Welcome To the Artist Support Center! Where artists of all kinds can come together and support one another! We are a non-profit organization that specialize in promoting artists to make passive income.
 Click Down Below for more information!</p>
 <div class="topnav">
 <ul id="menu" style="list-style-type:none;">
  <li class="menu2">
    <a href="index.html">Home</a>
    </li>
  <li class="menu2">
    <a href="about.html">About</a>
    </li>
  <li class="menu2">
    <a href="news.html">News</a>
    </li>
  <li class="menu2">
    <a href="post.html">Post Your Art</a>
    </li>
  <li class="menu2">
    <a href="contact.html">Contact</a>
    </li>
  <li class="menu2">
    <a href="donate.html">Donate</a>
</li>
</ul>
</div>
<h1>Artist Support Center | Post Your Art</h1>
 <p>Want to Post your art for others to see? Sign up Now as a member!</p>
 <form action="http://www.blackgoosebistro.com/pizza.php" method="POST">…</form>
 <fieldset>
   <legend>Your Information</legend>
<ul>
  <li><label for="form-name">Name:</label> <input type="text" name="customername" id="form-name"></li>
  <li><label for="form-address">Address:</label> <input type="text" name="address" id="form-address"></li>
  <li><label for="form-telephonenumber">Telephone Number:</label> <input type="text" name="telephonenumber" id="form-telephonenumber"></li>
  <li><label for="form-label">Email:</label> <input type="text" name="email" id="form-email"></li>
  <li>How do you want us to contact you?: <br><textarea name="instructions" rows="4" cols="60" maxlength="400" placeholder="No more than 400 characters long"></textarea></li>
</ul>
</fieldset>
<h2>Lastest Posts</h2>
<p>Want to be feactured? Sign up above and in the mean time come look at our amazing artists!</p>
<img src="images/pexels-zaksheuskaya-1561020.jpg" height="400px" width="400px">
<img src="images/pexels-steve-johnson-1690351.jpg" height="400px" width="400px">
<img src="images/pexels-rakicevic-nenad-1274260.jpg" height="400px" width="400px">
<img src="images/pexels-deeana-arts-1646953.jpg" height="400px" width="400px">
<h3>Yours can be up here too!</h3>
<footer>
  <p><a href="index.html">Home</a>
    "|"
    <a href="about.html">About</a>
    "|"
    <a href="news.html">News</a>
    "|"
    <a href="post.html">Post</a>
    "|"
    <a href="contact.html">Contact</a>
    "|"
    <a href="donate.html">Donate</a>
  </p>
  <p>All content copyright 2022, designed by Teresa Marie Quinones</p>
<div id="hl-aria-live-container" aria-live="polite" class="visually-hidden"></div>
<div id="h1-aria-live-alert-container" role="alert" aria-live="assertive" class="visually-hidden"></div>
<div id="h1-aria-live-container" aria-live="polite" class="visually-hidden"></div>
</body>
</html>
