<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Artist Support Center</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <style>
  h1 {image-orientation: Center; font-size: 25px;}
   body {font-family: "Sofia", sans-serif; margin: 0 10%}
   * {box-sizing: border-box;}
header {
  background-color: #99d6ff;
  padding: 20px;
  text-align: center; font-size: 40px}
.topnav {
  overflow: hidden;
  background-color: #333;}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}
.topnav a:hover {
  background-color: #ddd;
  color: black;}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;}
.row:after {
  content: "";
  display: table;
  clear: both;}
@media screen and (max-width:600px){}
   .column {
    width: 100%;}</style>
</head>
<body>
<div class="header">
<h1>Artist Support Center</h1></div>
<p class="dotted">Welcome To the Artist Support Center! Where artists of all kinds can come together and support one another! We are a non-profit organization that specialize in promoting artists to make passive income.
Click Down Below for more information!</p>
<div class="topnav">
<ul id="menu" style="list-style-type: none ;">
<li class="menu2">
  <a href="index.html">Home</a>
  </li>
<li class="menu2">
  <a href="about.html">About</a>
  </li>
<li class="menu2">
  <a href="news.html">News</a>
  </li>
<li class="menu2">
  <a href="post.html">Post Your Art</a>
  </li>
<li class="menu2">
  <a href="contact.html">Contact</a>
  </li>
<li class="menu2">
  <a href="donate.html">Donate</a>
</li>
</ul>
</div>
 <h1>About</h1>
 <img src="images/pexels-zeksheuskaya-1568607.jpg" height="500px" width="500px">
 <p class="adjustspace">
   We are a non-profit organization for all artists to make money off their craft. We have a collective group of organizers that host free events and art galleries for local artist to come and sell their artwork!
   We also host craft-fairs and are afflicated with companies such as <a href="https://www.hobbylobby.com/">Hobby Lobby</a> to seek out artists to be afflicates. We...</p>
   <ol>
     <li class="adjust">
      Help artists make passive income</li>
     <li class="adjust">
       Let artists be seen</li>
      <li class="adjust">
        Connect you with artists in your area</li>
    </ol>
<p class="adjustspace">
  Income, Exposure and Community are all important things any artists needs to turn a passion into a career! Many artists struggled to make a living off their work but "Artist Support Center" wants to change that!</p>
  <h3>But I am a Artist?<h3>
    <p>Oh so you are? Then send us a email! Send us your art page (social media platform you are on), you information, and location and we will connect you to one of our many art comunities around the states!</p>
  <h3>Do I have to draw?</h3>
    <p>Of course not! Art can be writing, painting and music! Anything you are creative in can give you exposure and passive income!</p>
    <footer>
      <p><a href="index.html">Home</a>
        "|"
        <a href="about.html">About</a>
        "|"
        <a href="news.html">News</a>
        "|"
        <a href="post.html">Post</a>
        "|"
        <a href="contact.html">Contact</a>
        "|"
        <a href="donate.html">Donate</a>
      </p>
      <p>All content copyright 2022, designed by Teresa Marie Quinones</p>
    <div id="hl-aria-live-container" aria-live="polite" class="visually-hidden"></div>
    <div id="h1-aria-live-alert-container" role="alert" aria-live="assertive" class="visually-hidden"></div>
    <div id="h1-aria-live-container" aria-live="polite" class="visually-hidden"></div>
  </body>
  </html>
