<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Artist Support Center</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <style>
   body {font-family: "Sofia", sans-serif; margin: 0 10%}
   * {box-sizing: border-box;}
header {
  background-color: #99d6ff;
  padding: 20px;
  text-align: center; font-size: 40px}
.topnav {
  overflow: hidden;
  background-color: #333;}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;}
.topnav a:hover {
  background-color: #ddd;
  color: black;}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;}
.row:after {
  content: "";
  display: table;
  clear: both;}
@media screen and (max-width:600px){}
   .column {
    width: 100%;}</style>
</head>
<body>
  <div class="header">
 <h1>Artist Support Center</h1></div>
<p class="dotted">Welcome To the Artist Support Center! Where artists of all kinds can come together and support one another! We are a non-profit organization that specialize in promoting artists to make passive income.
  Click Down Below for more information!</p>
<div class="topnav">
 <ul id="menu" style="list-style-type: none ;">
  <li class="menu2">
    <a href="index.html">Home</a>
    </li>
  <li class="menu2">
    <a href="about.html">About</a>
    </li>
  <li class="menu2">
    <a href="news.html">News</a>
    </li>
  <li class="menu2">
    <a href="post.html">Post Your Art</a>
    </li>
  <li class="menu2">
    <a href="contact.html">Contact</a>
    </li>
  <li class="menu2">
    <a href="donate.html">Donate</a>
</li>
</ul>
</div>
<div class="row">
  <div class="column">
   <h2><a href="about.html">About</h2></a>
   <img src="images/pexels-deeana-arts-1646953.jpg" height="500px" width="500px">
   <p>Come learn about us! If you are a artist too! Then this must be the place for you!</p></div>
  <div class="column">
   <h2><a href="news.html">News</h2></a>
   <img src="images/pexels-steve-johnson-1047540.jpg" height="500px" width="500px">
   <p>Come catch up on the latest art news and see if there are any events in your area!</p></div>
  <div class="column">
    <h2><a href="contact.html">Contact</h2></a>
    <img src="images/pexels-tim-mossholder-942317.jpg" height="500px" width="500px">
    <p>Need Help finding a event near you? We can help!</p></div>
  </div>
  <footer>
    <p><a href="index.html">Home</a>
      "|"
      <a href="about.html">About</a>
      "|"
      <a href="news.html">News</a>
      "|"
      <a href="post.html">Post</a>
      "|"
      <a href="contact.html">Contact</a>
      "|"
      <a href="donate.html">Donate</a>
    </p>
    <p>All content copyright 2022, designed by Teresa Marie Quinones</p>
  <div id="hl-aria-live-container" aria-live="polite" class="visually-hidden"></div>
  <div id="h1-aria-live-alert-container" role="alert" aria-live="assertive" class="visually-hidden"></div>
  <div id="h1-aria-live-container" aria-live="polite" class="visually-hidden"></div>
</body>
</html>
